2021-06-21 18:30:19.839  INFO 4944 --- [main] c.s.c.c.s.impl.ShopServiceImplTest       : Starting ShopServiceImplTest using Java 14.0.1 on DESKTOP-0OGP9H1 with PID 4944 (started by User in C:\Users\User\Desktop\shopCore)
2021-06-21 18:30:19.856  INFO 4944 --- [main] c.s.c.c.s.impl.ShopServiceImplTest       : No active profile set, falling back to default profiles: default
2021-06-21 18:30:20.807  INFO 4944 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-06-21 18:30:20.905  INFO 4944 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 89 ms. Found 5 JPA repository interfaces.
2021-06-21 18:30:21.867  INFO 4944 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-06-21 18:30:22.538  INFO 4944 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-06-21 18:30:22.734  INFO 4944 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-06-21 18:30:22.826  INFO 4944 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-06-21 18:30:22.889  INFO 4944 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-06-21 18:30:23.134  INFO 4944 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2021-06-21 18:30:24.643  INFO 4944 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-06-21 18:30:24.651  INFO 4944 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-06-21 18:30:25.404  WARN 4944 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-06-21 18:30:26.054  INFO 4944 --- [main] c.s.c.c.s.impl.ShopServiceImplTest       : Started ShopServiceImplTest in 6.725 seconds (JVM running for 8.595)
2021-06-21 18:30:26.167  INFO 4944 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-06-21 18:30:26.170  INFO 4944 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-06-21 18:30:26.177  INFO 4944 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-06-21 18:30:42.439  INFO 244 --- [main] c.s.c.c.s.impl.ShopServiceImplTest       : Starting ShopServiceImplTest using Java 14.0.1 on DESKTOP-0OGP9H1 with PID 244 (started by User in C:\Users\User\Desktop\shopCore)
2021-06-21 18:30:42.442  INFO 244 --- [main] c.s.c.c.s.impl.ShopServiceImplTest       : No active profile set, falling back to default profiles: default
2021-06-21 18:30:43.270  INFO 244 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-06-21 18:30:43.358  INFO 244 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 80 ms. Found 5 JPA repository interfaces.
2021-06-21 18:30:44.286  INFO 244 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-06-21 18:30:44.579  INFO 244 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-06-21 18:30:44.794  INFO 244 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-06-21 18:30:44.878  INFO 244 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-06-21 18:30:44.926  INFO 244 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-06-21 18:30:45.120  INFO 244 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2021-06-21 18:30:45.930  INFO 244 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-06-21 18:30:45.950  INFO 244 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-06-21 18:30:46.753  WARN 244 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-06-21 18:30:47.417  INFO 244 --- [main] c.s.c.c.s.impl.ShopServiceImplTest       : Started ShopServiceImplTest in 5.29 seconds (JVM running for 6.955)
2021-06-21 18:30:47.506  INFO 244 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-06-21 18:30:47.509  INFO 244 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-06-21 18:30:47.531  INFO 244 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-06-21 18:31:45.370  INFO 16864 --- [main] c.s.c.c.s.impl.ShopServiceImplTest       : Starting ShopServiceImplTest using Java 14.0.1 on DESKTOP-0OGP9H1 with PID 16864 (started by User in C:\Users\User\Desktop\shopCore)
2021-06-21 18:31:45.377  INFO 16864 --- [main] c.s.c.c.s.impl.ShopServiceImplTest       : No active profile set, falling back to default profiles: default
2021-06-21 18:31:46.208  INFO 16864 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-06-21 18:31:46.300  INFO 16864 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 83 ms. Found 5 JPA repository interfaces.
2021-06-21 18:31:47.337  INFO 16864 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-06-21 18:31:47.699  INFO 16864 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-06-21 18:31:48.157  INFO 16864 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-06-21 18:31:48.235  INFO 16864 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-06-21 18:31:48.284  INFO 16864 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-06-21 18:31:48.460  INFO 16864 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2021-06-21 18:31:49.275  INFO 16864 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-06-21 18:31:49.294  INFO 16864 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-06-21 18:31:50.046  WARN 16864 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-06-21 18:31:50.684  INFO 16864 --- [main] c.s.c.c.s.impl.ShopServiceImplTest       : Started ShopServiceImplTest in 5.649 seconds (JVM running for 7.134)
2021-06-21 18:31:50.806  INFO 16864 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-06-21 18:31:50.808  INFO 16864 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-06-21 18:31:50.818  INFO 16864 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-06-21 18:32:13.768  INFO 7308 --- [main] c.s.c.c.s.impl.ShopServiceImplTest       : Starting ShopServiceImplTest using Java 14.0.1 on DESKTOP-0OGP9H1 with PID 7308 (started by User in C:\Users\User\Desktop\shopCore)
2021-06-21 18:32:13.775  INFO 7308 --- [main] c.s.c.c.s.impl.ShopServiceImplTest       : No active profile set, falling back to default profiles: default
2021-06-21 18:32:14.608  INFO 7308 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-06-21 18:32:14.698  INFO 7308 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 81 ms. Found 5 JPA repository interfaces.
2021-06-21 18:32:15.620  INFO 7308 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-06-21 18:32:15.949  INFO 7308 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-06-21 18:32:16.174  INFO 7308 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-06-21 18:32:16.257  INFO 7308 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-06-21 18:32:16.315  INFO 7308 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-06-21 18:32:16.495  INFO 7308 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2021-06-21 18:32:17.363  INFO 7308 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-06-21 18:32:17.374  INFO 7308 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-06-21 18:32:18.278  WARN 7308 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-06-21 18:32:18.906  INFO 7308 --- [main] c.s.c.c.s.impl.ShopServiceImplTest       : Started ShopServiceImplTest in 5.458 seconds (JVM running for 6.92)
2021-06-21 18:32:19.015  INFO 7308 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-06-21 18:32:19.018  INFO 7308 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-06-21 18:32:19.028  INFO 7308 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-06-21 18:47:26.998  INFO 10460 --- [main] c.s.c.c.s.impl.ShopServiceImplTest       : Starting ShopServiceImplTest using Java 14.0.1 on DESKTOP-0OGP9H1 with PID 10460 (started by User in C:\Users\User\Desktop\shopCore)
2021-06-21 18:47:27.000  INFO 10460 --- [main] c.s.c.c.s.impl.ShopServiceImplTest       : No active profile set, falling back to default profiles: default
2021-06-21 18:47:27.774  INFO 10460 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-06-21 18:47:27.857  INFO 10460 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 75 ms. Found 5 JPA repository interfaces.
2021-06-21 18:47:28.804  INFO 10460 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-06-21 18:47:29.069  INFO 10460 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-06-21 18:47:29.312  INFO 10460 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-06-21 18:47:29.413  INFO 10460 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-06-21 18:47:29.462  INFO 10460 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-06-21 18:47:29.622  INFO 10460 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2021-06-21 18:47:30.474  INFO 10460 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-06-21 18:47:30.487  INFO 10460 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-06-21 18:47:31.246  WARN 10460 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-06-21 18:47:31.893  INFO 10460 --- [main] c.s.c.c.s.impl.ShopServiceImplTest       : Started ShopServiceImplTest in 5.317 seconds (JVM running for 6.747)
2021-06-21 18:47:32.004  INFO 10460 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-06-21 18:47:32.007  INFO 10460 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-06-21 18:47:32.018  INFO 10460 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-06-21 18:47:43.603  INFO 13276 --- [main] c.s.c.c.s.impl.ShopServiceImplTest       : Starting ShopServiceImplTest using Java 14.0.1 on DESKTOP-0OGP9H1 with PID 13276 (started by User in C:\Users\User\Desktop\shopCore)
2021-06-21 18:47:43.606  INFO 13276 --- [main] c.s.c.c.s.impl.ShopServiceImplTest       : No active profile set, falling back to default profiles: default
2021-06-21 18:47:44.375  INFO 13276 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-06-21 18:47:44.455  INFO 13276 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 72 ms. Found 5 JPA repository interfaces.
2021-06-21 18:47:45.428  INFO 13276 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-06-21 18:47:45.723  INFO 13276 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-06-21 18:47:45.936  INFO 13276 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-06-21 18:47:46.026  INFO 13276 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-06-21 18:47:46.072  INFO 13276 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-06-21 18:47:46.252  INFO 13276 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2021-06-21 18:47:47.134  INFO 13276 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-06-21 18:47:47.143  INFO 13276 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-06-21 18:47:47.935  WARN 13276 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-06-21 18:47:48.577  INFO 13276 --- [main] c.s.c.c.s.impl.ShopServiceImplTest       : Started ShopServiceImplTest in 5.306 seconds (JVM running for 6.687)
2021-06-21 18:47:48.733  INFO 13276 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-06-21 18:47:48.737  INFO 13276 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-06-21 18:47:48.753  INFO 13276 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-06-21 18:49:30.904  INFO 9460 --- [main] c.s.c.c.s.impl.ShopServiceImplTest       : Starting ShopServiceImplTest using Java 14.0.1 on DESKTOP-0OGP9H1 with PID 9460 (started by User in C:\Users\User\Desktop\shopCore)
2021-06-21 18:49:30.908  INFO 9460 --- [main] c.s.c.c.s.impl.ShopServiceImplTest       : No active profile set, falling back to default profiles: default
2021-06-21 18:49:31.764  INFO 9460 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-06-21 18:49:31.867  INFO 9460 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 93 ms. Found 5 JPA repository interfaces.
2021-06-21 18:49:32.794  INFO 9460 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-06-21 18:49:33.059  INFO 9460 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-06-21 18:49:33.247  INFO 9460 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-06-21 18:49:33.341  INFO 9460 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-06-21 18:49:33.422  INFO 9460 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-06-21 18:49:33.605  INFO 9460 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2021-06-21 18:49:34.445  INFO 9460 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-06-21 18:49:34.453  INFO 9460 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-06-21 18:49:35.209  WARN 9460 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-06-21 18:49:35.824  INFO 9460 --- [main] c.s.c.c.s.impl.ShopServiceImplTest       : Started ShopServiceImplTest in 5.22 seconds (JVM running for 6.594)
2021-06-21 18:49:35.950  INFO 9460 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-06-21 18:49:35.953  INFO 9460 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-06-21 18:49:35.962  INFO 9460 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-06-21 19:23:36.506  INFO 10524 --- [main] c.s.c.c.s.impl.EmployeeServiceImplTest   : Starting EmployeeServiceImplTest using Java 14.0.1 on DESKTOP-0OGP9H1 with PID 10524 (started by User in C:\Users\User\Desktop\shopCore)
2021-06-21 19:23:36.508  INFO 10524 --- [main] c.s.c.c.s.impl.EmployeeServiceImplTest   : No active profile set, falling back to default profiles: default
2021-06-21 19:23:37.323  INFO 10524 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-06-21 19:23:37.407  INFO 10524 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 76 ms. Found 5 JPA repository interfaces.
2021-06-21 19:23:38.392  INFO 10524 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-06-21 19:23:38.672  INFO 10524 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-06-21 19:23:38.886  INFO 10524 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-06-21 19:23:38.953  INFO 10524 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-06-21 19:23:39.016  INFO 10524 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-06-21 19:23:39.229  INFO 10524 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2021-06-21 19:23:40.028  INFO 10524 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-06-21 19:23:40.036  INFO 10524 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-06-21 19:23:40.747  WARN 10524 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-06-21 19:23:41.357  INFO 10524 --- [main] c.s.c.c.s.impl.EmployeeServiceImplTest   : Started EmployeeServiceImplTest in 5.17 seconds (JVM running for 6.506)
2021-06-21 19:23:41.449  INFO 10524 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-06-21 19:23:41.453  INFO 10524 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-06-21 19:23:41.479  INFO 10524 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-06-21 19:25:47.300  INFO 6744 --- [main] c.s.c.c.s.impl.EmployeeServiceImplTest   : Starting EmployeeServiceImplTest using Java 14.0.1 on DESKTOP-0OGP9H1 with PID 6744 (started by User in C:\Users\User\Desktop\shopCore)
2021-06-21 19:25:47.303  INFO 6744 --- [main] c.s.c.c.s.impl.EmployeeServiceImplTest   : No active profile set, falling back to default profiles: default
2021-06-21 19:25:48.092  INFO 6744 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-06-21 19:25:48.175  INFO 6744 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 76 ms. Found 5 JPA repository interfaces.
2021-06-21 19:25:49.162  INFO 6744 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-06-21 19:25:49.443  INFO 6744 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-06-21 19:25:49.654  INFO 6744 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-06-21 19:25:49.743  INFO 6744 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-06-21 19:25:49.808  INFO 6744 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-06-21 19:25:49.998  INFO 6744 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2021-06-21 19:25:50.790  INFO 6744 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-06-21 19:25:50.798  INFO 6744 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-06-21 19:25:51.519  WARN 6744 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-06-21 19:25:52.126  INFO 6744 --- [main] c.s.c.c.s.impl.EmployeeServiceImplTest   : Started EmployeeServiceImplTest in 5.141 seconds (JVM running for 6.586)
2021-06-21 19:25:52.230  INFO 6744 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-06-21 19:25:52.232  INFO 6744 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-06-21 19:25:52.304  INFO 6744 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-06-21 19:27:12.172  INFO 11896 --- [main] c.s.c.c.s.impl.EmployeeServiceImplTest   : Starting EmployeeServiceImplTest using Java 14.0.1 on DESKTOP-0OGP9H1 with PID 11896 (started by User in C:\Users\User\Desktop\shopCore)
2021-06-21 19:27:12.174  INFO 11896 --- [main] c.s.c.c.s.impl.EmployeeServiceImplTest   : No active profile set, falling back to default profiles: default
2021-06-21 19:27:12.976  INFO 11896 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-06-21 19:27:13.063  INFO 11896 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 79 ms. Found 5 JPA repository interfaces.
2021-06-21 19:27:14.038  INFO 11896 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-06-21 19:27:14.342  INFO 11896 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-06-21 19:27:14.544  INFO 11896 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-06-21 19:27:14.616  INFO 11896 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-06-21 19:27:14.677  INFO 11896 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-06-21 19:27:14.875  INFO 11896 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2021-06-21 19:27:15.779  INFO 11896 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-06-21 19:27:15.797  INFO 11896 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-06-21 19:27:16.672  WARN 11896 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-06-21 19:27:17.298  INFO 11896 --- [main] c.s.c.c.s.impl.EmployeeServiceImplTest   : Started EmployeeServiceImplTest in 5.433 seconds (JVM running for 6.815)
2021-06-21 19:27:17.403  INFO 11896 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-06-21 19:27:17.405  INFO 11896 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-06-21 19:27:17.414  INFO 11896 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-06-21 19:27:39.534  INFO 15040 --- [main] c.s.c.c.s.impl.EmployeeServiceImplTest   : Starting EmployeeServiceImplTest using Java 14.0.1 on DESKTOP-0OGP9H1 with PID 15040 (started by User in C:\Users\User\Desktop\shopCore)
2021-06-21 19:27:39.536  INFO 15040 --- [main] c.s.c.c.s.impl.EmployeeServiceImplTest   : No active profile set, falling back to default profiles: default
2021-06-21 19:27:40.349  INFO 15040 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-06-21 19:27:40.440  INFO 15040 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 82 ms. Found 5 JPA repository interfaces.
2021-06-21 19:27:41.400  INFO 15040 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-06-21 19:27:41.684  INFO 15040 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-06-21 19:27:41.902  INFO 15040 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-06-21 19:27:41.982  INFO 15040 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-06-21 19:27:42.038  INFO 15040 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-06-21 19:27:42.202  INFO 15040 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2021-06-21 19:27:43.022  INFO 15040 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-06-21 19:27:43.031  INFO 15040 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-06-21 19:27:43.758  WARN 15040 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-06-21 19:27:44.509  INFO 15040 --- [main] c.s.c.c.s.impl.EmployeeServiceImplTest   : Started EmployeeServiceImplTest in 5.284 seconds (JVM running for 6.636)
2021-06-21 19:27:44.827  INFO 15040 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-06-21 19:27:44.844  INFO 15040 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-06-21 19:27:44.863  INFO 15040 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-06-21 19:30:25.928  INFO 3452 --- [main] c.s.c.c.s.impl.EmployeeServiceImplTest   : Starting EmployeeServiceImplTest using Java 14.0.1 on DESKTOP-0OGP9H1 with PID 3452 (started by User in C:\Users\User\Desktop\shopCore)
2021-06-21 19:30:25.933  INFO 3452 --- [main] c.s.c.c.s.impl.EmployeeServiceImplTest   : No active profile set, falling back to default profiles: default
2021-06-21 19:30:26.938  INFO 3452 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-06-21 19:30:27.054  INFO 3452 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 103 ms. Found 5 JPA repository interfaces.
2021-06-21 19:30:28.286  INFO 3452 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-06-21 19:30:28.662  INFO 3452 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-06-21 19:30:28.892  INFO 3452 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-06-21 19:30:28.987  INFO 3452 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-06-21 19:30:29.057  INFO 3452 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-06-21 19:30:29.268  INFO 3452 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2021-06-21 19:30:30.152  INFO 3452 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-06-21 19:30:30.163  INFO 3452 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-06-21 19:30:30.999  WARN 3452 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-06-21 19:30:31.763  INFO 3452 --- [main] c.s.c.c.s.impl.EmployeeServiceImplTest   : Started EmployeeServiceImplTest in 6.216 seconds (JVM running for 8.414)
2021-06-21 19:32:37.307  WARN 3452 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1m37s915ms546µs).
2021-06-21 19:32:37.355  INFO 3452 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-06-21 19:32:37.361  INFO 3452 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-06-21 19:32:37.385  INFO 3452 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-06-21 19:32:42.296  INFO 9068 --- [main] c.s.c.c.s.impl.EmployeeServiceImplTest   : Starting EmployeeServiceImplTest using Java 14.0.1 on DESKTOP-0OGP9H1 with PID 9068 (started by User in C:\Users\User\Desktop\shopCore)
2021-06-21 19:32:42.304  INFO 9068 --- [main] c.s.c.c.s.impl.EmployeeServiceImplTest   : No active profile set, falling back to default profiles: default
2021-06-21 19:32:43.097  INFO 9068 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-06-21 19:32:43.185  INFO 9068 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 79 ms. Found 5 JPA repository interfaces.
2021-06-21 19:32:44.207  INFO 9068 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-06-21 19:32:44.484  INFO 9068 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-06-21 19:32:44.734  INFO 9068 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-06-21 19:32:44.832  INFO 9068 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-06-21 19:32:44.892  INFO 9068 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-06-21 19:32:45.065  INFO 9068 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2021-06-21 19:32:45.887  INFO 9068 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-06-21 19:32:45.896  INFO 9068 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-06-21 19:32:46.625  WARN 9068 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-06-21 19:32:47.260  INFO 9068 --- [main] c.s.c.c.s.impl.EmployeeServiceImplTest   : Started EmployeeServiceImplTest in 5.274 seconds (JVM running for 6.794)
2021-06-21 19:32:47.373  INFO 9068 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-06-21 19:32:47.376  INFO 9068 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-06-21 19:32:47.414  INFO 9068 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-06-21 19:39:24.935  INFO 12344 --- [main] c.s.c.c.s.impl.EmployeeServiceImplTest   : Starting EmployeeServiceImplTest using Java 14.0.1 on DESKTOP-0OGP9H1 with PID 12344 (started by User in C:\Users\User\Desktop\shopCore)
2021-06-21 19:39:24.938  INFO 12344 --- [main] c.s.c.c.s.impl.EmployeeServiceImplTest   : No active profile set, falling back to default profiles: default
2021-06-21 19:39:25.775  INFO 12344 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-06-21 19:39:25.861  INFO 12344 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 77 ms. Found 5 JPA repository interfaces.
2021-06-21 19:39:26.821  INFO 12344 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-06-21 19:39:27.088  INFO 12344 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-06-21 19:39:27.303  INFO 12344 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-06-21 19:39:27.385  INFO 12344 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-06-21 19:39:27.438  INFO 12344 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-06-21 19:39:27.605  INFO 12344 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2021-06-21 19:39:28.411  INFO 12344 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-06-21 19:39:28.419  INFO 12344 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-06-21 19:39:29.134  WARN 12344 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-06-21 19:39:29.728  INFO 12344 --- [main] c.s.c.c.s.impl.EmployeeServiceImplTest   : Started EmployeeServiceImplTest in 5.107 seconds (JVM running for 6.498)
2021-06-21 19:39:29.832  INFO 12344 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-06-21 19:39:29.835  INFO 12344 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-06-21 19:39:29.844  INFO 12344 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-06-21 19:44:35.995  INFO 17404 --- [main] c.s.c.c.s.impl.EmployeeServiceImplTest   : Starting EmployeeServiceImplTest using Java 14.0.1 on DESKTOP-0OGP9H1 with PID 17404 (started by User in C:\Users\User\Desktop\shopCore)
2021-06-21 19:44:36.003  INFO 17404 --- [main] c.s.c.c.s.impl.EmployeeServiceImplTest   : No active profile set, falling back to default profiles: default
2021-06-21 19:44:36.806  INFO 17404 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-06-21 19:44:36.891  INFO 17404 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 76 ms. Found 5 JPA repository interfaces.
2021-06-21 19:44:37.824  INFO 17404 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-06-21 19:44:38.093  INFO 17404 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-06-21 19:44:38.277  INFO 17404 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-06-21 19:44:38.383  INFO 17404 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-06-21 19:44:38.440  INFO 17404 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-06-21 19:44:38.626  INFO 17404 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2021-06-21 19:44:39.448  INFO 17404 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-06-21 19:44:39.456  INFO 17404 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-06-21 19:44:40.165  WARN 17404 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-06-21 19:44:40.755  INFO 17404 --- [main] c.s.c.c.s.impl.EmployeeServiceImplTest   : Started EmployeeServiceImplTest in 5.063 seconds (JVM running for 6.412)
2021-06-21 19:44:40.847  INFO 17404 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-06-21 19:44:40.850  INFO 17404 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-06-21 19:44:40.857  INFO 17404 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-06-21 19:45:34.442  INFO 10852 --- [main] c.s.c.c.s.impl.ShopServiceImplTest       : Starting ShopServiceImplTest using Java 14.0.1 on DESKTOP-0OGP9H1 with PID 10852 (started by User in C:\Users\User\Desktop\shopCore)
2021-06-21 19:45:34.445  INFO 10852 --- [main] c.s.c.c.s.impl.ShopServiceImplTest       : No active profile set, falling back to default profiles: default
2021-06-21 19:45:35.234  INFO 10852 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-06-21 19:45:35.323  INFO 10852 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 78 ms. Found 5 JPA repository interfaces.
2021-06-21 19:45:36.260  INFO 10852 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-06-21 19:45:36.533  INFO 10852 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-06-21 19:45:36.715  INFO 10852 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-06-21 19:45:36.790  INFO 10852 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-06-21 19:45:36.852  INFO 10852 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-06-21 19:45:37.027  INFO 10852 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2021-06-21 19:45:37.869  INFO 10852 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-06-21 19:45:37.878  INFO 10852 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-06-21 19:45:38.618  WARN 10852 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-06-21 19:45:39.242  INFO 10852 --- [main] c.s.c.c.s.impl.ShopServiceImplTest       : Started ShopServiceImplTest in 5.099 seconds (JVM running for 6.448)
2021-06-21 19:45:39.335  INFO 10852 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-06-21 19:45:39.337  INFO 10852 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-06-21 19:45:39.345  INFO 10852 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-06-21 19:46:57.459  INFO 10112 --- [main] c.s.c.c.s.impl.EmployeeServiceImplTest   : Starting EmployeeServiceImplTest using Java 14.0.1 on DESKTOP-0OGP9H1 with PID 10112 (started by User in C:\Users\User\Desktop\shopCore)
2021-06-21 19:46:57.461  INFO 10112 --- [main] c.s.c.c.s.impl.EmployeeServiceImplTest   : No active profile set, falling back to default profiles: default
2021-06-21 19:46:58.291  INFO 10112 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-06-21 19:46:58.382  INFO 10112 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 83 ms. Found 5 JPA repository interfaces.
2021-06-21 19:46:59.336  INFO 10112 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-06-21 19:46:59.615  INFO 10112 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-06-21 19:46:59.828  INFO 10112 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-06-21 19:46:59.909  INFO 10112 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-06-21 19:46:59.967  INFO 10112 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-06-21 19:47:00.164  INFO 10112 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2021-06-21 19:47:00.966  INFO 10112 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-06-21 19:47:00.975  INFO 10112 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-06-21 19:47:01.684  WARN 10112 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-06-21 19:47:02.296  INFO 10112 --- [main] c.s.c.c.s.impl.EmployeeServiceImplTest   : Started EmployeeServiceImplTest in 5.139 seconds (JVM running for 6.904)
2021-06-21 19:47:02.426  INFO 10112 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-06-21 19:47:02.428  INFO 10112 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-06-21 19:47:02.436  INFO 10112 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-06-21 20:09:46.844  INFO 4836 --- [main] c.s.c.c.s.impl.EmployeeServiceImplTest   : Starting EmployeeServiceImplTest using Java 14.0.1 on DESKTOP-0OGP9H1 with PID 4836 (started by User in C:\Users\User\Desktop\shopCore)
2021-06-21 20:09:46.850  INFO 4836 --- [main] c.s.c.c.s.impl.EmployeeServiceImplTest   : No active profile set, falling back to default profiles: default
2021-06-21 20:09:47.728  INFO 4836 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-06-21 20:09:47.809  INFO 4836 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 74 ms. Found 5 JPA repository interfaces.
2021-06-21 20:09:48.758  INFO 4836 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-06-21 20:09:49.035  INFO 4836 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-06-21 20:09:49.524  INFO 4836 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-06-21 20:09:49.614  INFO 4836 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-06-21 20:09:49.677  INFO 4836 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-06-21 20:09:49.871  INFO 4836 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2021-06-21 20:09:50.662  INFO 4836 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-06-21 20:09:50.670  INFO 4836 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-06-21 20:09:51.381  WARN 4836 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-06-21 20:09:51.977  INFO 4836 --- [main] c.s.c.c.s.impl.EmployeeServiceImplTest   : Started EmployeeServiceImplTest in 5.435 seconds (JVM running for 6.929)
2021-06-21 20:09:52.102  INFO 4836 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-06-21 20:09:52.104  INFO 4836 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-06-21 20:09:52.113  INFO 4836 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
